# vandacoo

./: NETWORK_ERROR_FIX.md  README.md  local.properties  privacy-policy  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/vandacoo/: MainActivity.kt
android/app/src/main/kotlin/com/vandacoo/app/: MainActivity.kt
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: init_dependencies.dart  init_dependencies.main.dart  main.dart
lib/core/common/cubits/app_user/: app_user_cubit.dart
lib/core/common/cubits/bookmark/: bookmark_cubit.dart
lib/core/common/cubits/stories_viewed/: stories_viewed_cubit.dart
lib/core/common/entities/: category_entity.dart  comment_entity.dart  message_entity.dart  post_entity.dart  product_entity.dart  shop_entity.dart  story_entitiy.dart  user_entity.dart
lib/core/common/models/: comment_model.dart  message_model.dart  post_model.dart  shop_model.dart  story_model.dart  user_model.dart
lib/core/common/pages/: bottom_navigation_bar_screen.dart
lib/core/common/widgets/: dynamic_image_widget.dart  empty_state_widget.dart  error_utils.dart  error_widgets.dart  generic_error_widget.dart  loader.dart  network_aware_error_widget.dart  network_error_widget.dart  network_status_widget.dart  text_widget.dart
lib/core/constants/: app_consts.dart  colors.dart
lib/core/secrets/: app_secrets.dart
lib/core/theme/: app_pallete.dart  theme.dart
lib/core/theme/bloc/: theme_state.dart
lib/core/usecase/: usecase.dart
lib/core/usecases/: usecase.dart
lib/core/utils/: connectivity_service.dart  pop_up_video.dart  retry_helper.dart  shared_preferences_with_cache.dart  time_formatter.dart
lib/features/all_posts/data/datasources/: post_remote_data_source.dart
lib/features/follow_page/data/: follow_page_remote_datasource.dart
lib/features/messages/widgets/: message_screen_tile.dart
lib/features/settings/presentation/: policies_page.dart  support_page.dart
lib/screens/: bottom_navigation_bar_screen.dart
lib/screens/explorer/: display_screen.dart  explorer_screen.dart
lib/screens/explorer/widgets/: post_tile.dart  status_circle.dart
lib/screens/home/: add_card_screen.dart  feed_screen.dart  home_screen.dart  post_again.dart
lib/screens/messages/: messages_screen.dart
lib/screens/messages/domain/: chat_screen.dart
lib/screens/messages/widgets/: message_screen_tile.dart  users_screen.dart
lib/screens/profile/: profile_screen.dart
lib/screens/upload/: upload_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+276 files in other folders)
